vb0 stride: 52
topology: trianglelist
format: DXGI_FORMAT_R16_UINT
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R16G16B16A16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R8G8B8A8_UINT
  InputSlot: 0
  AlignedByteOffset: 20
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R16G16B16A16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 32
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R16G16B16A16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 36
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R16G16B16A16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
