{
  "bone_20": 0,
  "bone_22": 3,
  "bone_1041": 6,
  "bone_1042": 9,
  "bone_1043": 12,
  "bone_1044": 15,
  "bone_1045": 18,
  "bone_1046": 21,
  "bone_1047": 24,
  "bone_1048": 27,
  "bone_1049": 30,
  "bone_1050": 33,
  "bone_1051": 36,
  "bone_1052": 39,
  "bone_1053": 42,
  "bone_1054": 45,
  "bone_1055": 48,
  "bone_1056": 51,
  "bone_1057": 54,
  "bone_1058": 57,
  "bone_1059": 60,
  "bone_1060": 63,
  "bone_1061": 66,
  "bone_1062": 69,
  "bone_1063": 72,
  "bone_1064": 75,
  "bone_1027": 78,
  "bone_1028": 81,
  "bone_1029": 84,
  "bone_1030": 87,
  "bone_1031": 90,
  "bone_1032": 93,
  "bone_1033": 96,
  "bone_1034": 99,
  "bone_1035": 102,
  "bone_1036": 105,
  "bone_1037": 108,
  "bone_1038": 111,
  "bone_1039": 114,
  "bone_1040": 117,
  "bone_853": 120,
  "bone_1065": 123,
  "bone_1066": 126,
  "bone_1067": 129,
  "bone_1068": 132,
  "bone_1069": 135,
  "bone_1070": 138,
  "bone_1071": 141
}