stride: 172
topology: trianglelist
format: DXGI_FORMAT_R16_UINT
element[0]:
  SemanticName: 4D_POSITION
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 16
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 32
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BINORMAL
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 36
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: COLOR
  SemanticIndex: 1
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R8G8B8A8_UINT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: PSIZE
  SemanticIndex: 0
  Format: R8G8B8A8_UINT
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: FOG
  SemanticIndex: 0
  Format: R8G8B8A8_UINT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[8]:
  SemanticName: TEXCOORD
  SemanticIndex: 5
  Format: R8G8B8A8_UINT
  InputSlot: 0
  AlignedByteOffset: 80
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[9]:
  SemanticName: 4D_NORMAL
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[10]:
  SemanticName: 4D_TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 100
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[11]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 116
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[12]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 132
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[13]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 144
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[14]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 156
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
