{
    "bone_16": 0,
    "bone_20": 3,
    "bone_22": 6,
    "bone_25": 9,
    "bone_26": 12,
    "bone_233": 15,
    "bone_644": 18,
    "bone_645": 21,
    "bone_42": 24,
    "bone_43": 27,
    "bone_44": 30,
    "bone_45": 33,
    "bone_46": 36,
    "bone_47": 39,
    "bone_48": 42,
    "bone_49": 45,
    "bone_50": 48,
    "bone_51": 51,
    "bone_52": 54,
    "bone_53": 57,
    "bone_54": 60,
    "bone_55": 63,
    "bone_56": 66,
    "bone_57": 69,
    "bone_58": 72,
    "bone_59": 75,
    "bone_60": 78,
    "bone_61": 81,
    "bone_62": 84,
    "bone_63": 87,
    "bone_64": 90,
    "bone_65": 93,
    "bone_66": 96,
    "bone_67": 99,
    "bone_68": 102,
    "bone_69": 105
}