{
    "bone_20": 0,
    "bone_22": 3,
    "bone_200": 6,
    "bone_201": 9,
    "bone_202": 12,
    "bone_203": 15,
    "bone_204": 18,
    "bone_205": 21,
    "bone_206": 24,
    "bone_207": 27,
    "bone_208": 30,
    "bone_209": 33,
    "bone_210": 36,
    "bone_211": 39,
    "bone_212": 42,
    "bone_213": 45,
    "bone_222": 48,
    "bone_223": 51,
    "bone_224": 54,
    "bone_225": 57,
    "bone_226": 60,
    "bone_228": 63,
    "bone_229": 66,
    "bone_230": 69,
    "bone_231": 72,
    "bone_232": 75,
    "bone_233": 78,
    "bone_234": 81,
    "bone_235": 84,
    "bone_236": 87,
    "bone_237": 90,
    "bone_1025": 93,
    "bone_1026": 96,
    "bone_227": 99,
    "bone_238": 102
}